#Greenfoot project file
class.GameOver.image=gameover.png
class.Musuh.image=pesepeda1.png
class.MyWorld.image=kota.JPG
class.Peluru.image=bullet.png
class.begalomen.image=begalomen.png
class.mobil.image=car-5.png
class.pesepeda1.image=pesepeda1.png
class.pesepeda2.image=pesepeda2.png
class.pesepeda3.image=pesepeda3.png
class.pohon.image=tree2.png
class.polisi.image=polisi.png
dependency1.from=MyWorld
dependency1.to=begalomen
dependency1.type=UsesDependency
dependency10.from=begalomen
dependency10.to=Pisau
dependency10.type=UsesDependency
dependency11.from=begalomen
dependency11.to=Berdarah
dependency11.type=UsesDependency
dependency12.from=begalomen
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=begalomen
dependency13.to=Peluru
dependency13.type=UsesDependency
dependency14.from=begalomen
dependency14.to=CounterNyawa
dependency14.type=UsesDependency
dependency15.from=begalomen
dependency15.to=pesepeda3
dependency15.type=UsesDependency
dependency16.from=Musuh
dependency16.to=Berdarah
dependency16.type=UsesDependency
dependency17.from=Musuh
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Musuh
dependency18.to=begalomen
dependency18.type=UsesDependency
dependency19.from=Musuh
dependency19.to=Pisau
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pesepeda1
dependency2.type=UsesDependency
dependency20.from=polisi
dependency20.to=Peluru
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pesepeda2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=pesepeda3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=polisi
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CounterNyawa
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=pohon
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=mobil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=begalomen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Berdarah
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=pesepeda3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=pesepeda2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Senjata
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=pesepeda1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=polisi
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Musuh
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CounterNyawa
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=mobil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pisau
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pohon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
